<Window x:Class="Butler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Butler"
        mc:Ignorable="d"
        Title="Main" Height="602" Width="884">
    <Grid>
        <TabControl x:Name="Tabs">
            <TabItem Header="Modules">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <DataGrid x:Name="ModuleDataGrid" AutoGenerateColumns="False" Margin="0,0,0,40">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Key}" Width="75" Header="Load Order" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Binding="{Binding Value.Enabled}" Width="50" Header="Active" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Value.Name}" Width="300" Header="Name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Value.SemVer}" Width="100" Header="Version" IsReadOnly="True"/>
                            <DataGridHyperlinkColumn ContentBinding="{Binding Value.Author}" Binding="{Binding Value.Website}" Width="200"  Header="Author" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Value.CommandStrings}" Width="300" Header="Commands" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Bu_ToggleActive" Content="Toggle Active" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="150" Height="30" Background="White" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
